{
  "name": "TourneyOps — Tournament Management",
  "short_name": "TourneyOps",
  "description": "Cricket & football tournaments: live scores, auto standings (NRR/GD) and knockout brackets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["sports", "productivity"],
  "icons": [
    {
      "src": "/trophy.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
